89
#Here is the number of lines required: 30
##start
Dna1 1 1
##end
Dio8 5 5
Frc7 10 10
Oia2 11 11
Ebk5 14 14
Vbu3 16 16
Qoh9 18 18
Kec5 20 20
Dya5 21 21
Ptk5 24 24
Qun4 26 26
Ycy8 30 30
W_w9 34 34
Xxj8 37 37
Mzi8 42 42
Uun8 45 45
Zrw6 48 48
T_n9 51 51
Xmh6 55 55
Oee8 57 57
Es_8 62 62
Edp3 65 65
Iqv9 68 68
C_l9 70 70
Pkw5 74 74
Ydq5 78 78
Mmg6 81 81
Uah1 82 82
Yga0 87 87
Kcg8 91 91
Flf1 92 92
Paw0 94 94
S__9 99 99
Yia2 104 104
Prl2 107 107
Zbn2 110 110
Vkx1 111 111
Hrv7 115 115
Xtf6 118 118
Elp5 121 121
Ehx3 126 126
Kkd7 131 131
Zxi9 136 136
Jld7 140 140
Knf2 141 141
Knh4 144 144
Rfa8 148 148
Fqj0 152 152
Ywi0 153 153
Bgo0 156 156
Uex8 158 158
Ibm4 161 161
Wvf6 164 164
Vgu3 167 167
Vij1 171 171
Dct4 174 174
Gsu1 175 175
M_n4 178 178
Sbx6 180 180
Sgo2 183 183
Ajg2 187 187
Ems7 189 189
Enk5 191 191
Sym3 195 195
T_u1 197 197
Zjd9 200 200
Jfv8 203 203
Jxd9 208 208
Rxx2 209 209
K_w3 212 212
Ter4 215 215
Pg_4 220 220
Kcn5 223 223
O_l6 224 224
F_m7 226 226
Ekx7 227 227
Kax8 228 228
Fgg7 230 230
Sjm8 231 231
D_k4 235 235
Wfa0 237 237
Xzw2 239 239
Bot9 243 243
Js_2 246 246
Wkk1 249 249
Gyo5 250 250
Psx4 254 254
Vwq1 256 256
C_r5 261 261
Kwi8 265 265
Pbk4 268 268
Vqb4 270 270
Jd_3 271 271
Xkt2 273 273
Nsx2 278 278
Knw6 280 280
Hn_5 284 284
Vtw4 287 287
Mt_6 290 290
Bwu6 291 291
Onp9 294 294
Wjf4 298 298
Ewb6 300 300
Z_e7 304 304
Kmu6 309 309
Uqn8 314 314
Rtv1 317 317
Ee_2 321 321
Qdr3 322 322
Zyl5 326 326
Xli9 329 329
Wne3 333 333
Uqw5 337 337
Frw6 338 338
Est4 340 340
Hap2 343 343
Oyo6 346 346
Wzr8 351 351
Vpa5 353 353
Yje7 356 356
Nuf3 358 358
Z_b3 362 362
Ssv7 366 366
Jf_7 371 371
Rxs2 376 376
Ejd4 379 379
Dri5 381 381
Udy6 385 385
Vcr2 389 389
Uxe9 392 392
Xme8 395 395
Rqw4 398 398
Wb_5 402 402
Fjq5 405 405
Jnl7 406 406
Bhr5 410 410
Vvr3 414 414
Mon3 416 416
Ahq4 419 419
Ies8 421 421
Aqe2 425 425
Bzn4 430 430
Bed0 434 434
Iuv2 437 437
Xcc0 439 439
Zcb9 442 442
Znx7 446 446
Ojl1 449 449
Usg0 454 454
V_t5 459 459
Xqg9 461 461
Iyw4 462 462
Yni4 465 465
Nxv2 468 468
Prq7 472 472
Cb_3 475 475
Adf0 478 478
Ihz7 481 481
Tiw4 483 483
Tto1 485 485
A_m8 488 488
J_r0 490 490
Tnp9 493 493
Nuu6 494 494
N_d1 499 499
Xdu4 501 501
Jau5 502 502
A_h6 505 505
S_w4 507 507
Wnt7 510 510
Fio4 514 514
Awd7 517 517
My_1 522 522
Srj6 525 525
Vq_4 527 527
Ic_2 530 530
Vqv9 535 535
Fph1 538 538
Ebi9 541 541
Exa6 543 543
Wf_5 546 546
D__2 547 547
Fq_9 550 550
Ds_7 555 555
Mdq6 558 558
Uxs0 562 562
Akl0 566 566
P__9 569 569
Bhp4 573 573
Rf_9 578 578
Ytv5 581 581
Ovq5 583 583
Nsm0 585 585
Tcn0 590 590
Ypq9 594 594
Odf7 596 596
Hxe5 599 599
Iii3 601 601
Qsy3 602 602
Usv6 605 605
Hxs0 606 606
Oyz1 608 608
Yan5 611 611
Och9 614 614
Ikw3 617 617
Eeh4 619 619
Zvl1 621 621
Gvj6 624 624
Pqy5 627 627
Cns3 632 632
Xyf8 635 635
Nxx4 638 638
Mpl7 640 640
Ka_8 641 641
Toq8 642 642
Fte5 645 645
Ftv1 646 646
Iie7 650 650
Ddd3 654 654
Feb2 656 656
Q_x3 661 661
Pls9 663 663
Ojg8 666 666
Irk7 669 669
Kie3 671 671
Mri4 674 674
Hty0 676 676
A_q6 678 678
Ibm3 680 680
Y_w0 681 681
Esh1 683 683
Ohw7 686 686
Gto8 690 690
Rsp3 693 693
Jnb6 698 698
Jsz3 699 699
Kou8 702 702
Kng5 703 703
Ogs6 706 706
Qxp0 708 708
Eed4 711 711
Flp5 714 714
J_g3 718 718
Hp_4 721 721
Tty1 722 722
Omq9 724 724
Hov9 727 727
E_b6 729 729
Pkk9 731 731
Pmm3 735 735
Sgf3 738 738
Qbd1 740 740
Rup4 743 743
Sp_5 748 748
E_z0 752 752
Rtn8 754 754
Xsy1 758 758
Dts7 761 761
Uln8 765 765
Pkz3 770 770
Vn_1 775 775
Xlh0 776 776
B_u9 779 779
Iar8 782 782
Ikq5 784 784
Cfx3 789 789
Tpt8 793 793
Rwv6 795 795
Pfu4 796 796
Jf_7-Pfu4
Uex8-Tpt8
Kec5-Ebk5
V_t5-Iar8
D_k4-Dya5
Kwi8-B_u9
Edp3-Xlh0
Ies8-Vn_1
Knf2-Pkz3
Wkk1-Uln8
Dts7-Dio8
Qun4-Rtn8
Ycy8-Qun4
W_w9-Ycy8
Sp_5-Mzi8
Zrw6-Uun8
Qbd1-Rup4
T_n9-Qbd1
Xmh6-T_n9
Pmm3-Sgf3
Oee8-Pmm3
Edp3-Es_8
Iqv9-Edp3
E_b6-Pkw5
Tty1-Omq9
Hp_4-Tty1
Eed4-Flp5
Qxp0-Eed4
Mmg6-Dio8
Kou8-Kng5
Jsz3-Kou8
Uah1-Jsz3
Yga0-Uah1
Paw0-Rsp3
Ohw7-Yia2
Prl2-Ohw7
Esh1-Vkx1
Hrv7-Esh1
Y_w0-Hrv7
Xtf6-Y_w0
Ibm3-Xtf6
A_q6-Ibm3
Hty0-A_q6
Elp5-Mri4
Kkd7-Kie3
Zxi9-Kkd7
Irk7-Jld7
Knf2-Q_x3
Rfa8-Knh4
Dna1-Rfa8
Ddd3-Feb2
Ywi0-Ddd3
Iie7-Ywi0
Ftv1-Iie7
Fte5-Ftv1
Toq8-Fte5
Bgo0-Toq8
Ka_8-Bgo0
Nxx4-Mpl7
Ibm4-Nxx4
Xyf8-Ibm4
Wvf6-Xyf8
Vgu3-Wvf6
Zvl1-Gvj6
Dna1-Vij1
Ssv7-Dio8
Gsu1-Dct4
M_n4-Ikw3
Sbx6-Och9
Yan5-Ajg2
Dna1-Usv6
Sym3-Dio8
Qsy3-Sym3
T_u1-Qsy3
Iii3-T_u1
Jfv8-Ypq9
Jxd9-Jfv8
Nsm0-Tcn0
Ytv5-Ovq5
Dna1-P__9
Rxx2-Dio8
K_w3-Rxx2
Akl0-K_w3
Uxs0-Akl0
Mdq6-Uxs0
D__2-Fq_9
Ter4-D__2
Pg_4-Ter4
Wf_5-Pg_4
Ebi9-F_m7
Vqv9-Fph1
Ic_2-Dio8
Vq_4-Ic_2
My_1-Srj6
Fio4-Awd7
Fgg7-Fio4
Wnt7-Fgg7
Sjm8-Wnt7
Xdu4-Jau5
N_d1-Xdu4
D_k4-N_d1
Wfa0-D_k4
Nuu6-Wfa0
Gyo5-Wkk1
Ihz7-Tiw4
Adf0-Ihz7
Vwq1-Psx4
Prq7-Cb_3
C_r5-Prq7
Kwi8-C_r5
Vqb4-Pbk4
Nxv2-Vqb4
Yni4-Nxv2
Xkt2-Iyw4
Dna1-Xkt2
Xqg9-Nsx2
Knw6-Xqg9
Ojl1-Hn_5
Vtw4-Ojl1
Mt_6-Znx7
Bwu6-Mt_6
Wjf4-Onp9
Zcb9-Ewb6
Z_e7-Zcb9
Kmu6-Z_e7
Dna1-Xcc0
Iuv2-Rtv1
Bed0-Iuv2
Aqe2-Bzn4
Ies8-Aqe2
Ee_2-Ies8
Zyl5-Qdr3
Bhr5-Zyl5
Xli9-Fjq5
Wne3-Wb_5
Dna1-Wne3
Uqw5-Rqw4
Est4-Frw6
Hap2-Est4
Uxe9-Xme8
Vcr2-Vpa5
Dri5-Udy6
Yje7-Rxs2
Jf_7-Yje7
Nuf3-Jf_7
Z_b3-Nuf3
Dna1-Z_b3
Rxs2-Ejd4
Ejd4-Dri5
Udy6-Vcr2
Vpa5-Uxe9
Xme8-Wzr8
Wzr8-Oyo6
Oyo6-Hap2
Frw6-Uqw5
Rqw4-Dio8
Wb_5-Xli9
Fjq5-Jnl7
Jnl7-Bhr5
Qdr3-Vvr3
Vvr3-Mon3
Mon3-Ahq4
Ahq4-Ee_2
Bzn4-Bed0
Rtv1-Dio8
Xcc0-Uqn8
Uqn8-Kmu6
Ewb6-Wjf4
Onp9-Bwu6
Znx7-Vtw4
Hn_5-Usg0
Usg0-V_t5
V_t5-Knw6
Nsx2-Dio8
Iyw4-Jd_3
Jd_3-Yni4
Pbk4-Kwi8
Cb_3-Vwq1
Psx4-Adf0
Tiw4-Tto1
Tto1-Gyo5
Wkk1-A_m8
A_m8-Js_2
Js_2-J_r0
J_r0-Dio8
Dna1-Tnp9
Tnp9-Bot9
Bot9-Xzw2
Xzw2-Nuu6
Jau5-A_h6
A_h6-S_w4
S_w4-Sjm8
Awd7-Kax8
Kax8-My_1
Srj6-Ekx7
Ekx7-Vq_4
Dna1-Vqv9
Fph1-Ebi9
F_m7-O_l6
O_l6-Kcn5
Kcn5-Exa6
Exa6-Wf_5
Fq_9-Ds_7
Ds_7-Mdq6
P__9-Bhp4
Bhp4-Rf_9
Rf_9-Ytv5
Ovq5-Nsm0
Tcn0-Jxd9
Ypq9-Zjd9
Zjd9-Odf7
Odf7-Hxe5
Hxe5-Iii3
Usv6-Hxs0
Hxs0-Oyz1
Oyz1-Enk5
Enk5-Ems7
Ems7-Yan5
Ajg2-Sgo2
Sgo2-Sbx6
Och9-M_n4
Ikw3-Gsu1
Dct4-Eeh4
Eeh4-Ssv7
Vij1-Zvl1
Gvj6-Pqy5
Pqy5-Cns3
Cns3-Vgu3
Mpl7-Uex8
Uex8-Ka_8
Feb2-Fqj0
Fqj0-Dio8
Knh4-Knf2
Q_x3-Pls9
Pls9-Ojg8
Ojg8-Irk7
Jld7-Zxi9
Kie3-Ehx3
Ehx3-Elp5
Mri4-Hty0
Vkx1-Zbn2
Zbn2-Prl2
Yia2-Gto8
Gto8-S__9
S__9-Paw0
Rsp3-Jnb6
Jnb6-Flf1
Flf1-Kcg8
Kcg8-Yga0
Kng5-Ogs6
Ogs6-Mmg6
Dna1-Qxp0
Flp5-J_g3
J_g3-Hp_4
Omq9-Ydq5
Ydq5-Hov9
Hov9-E_b6
Pkw5-C_l9
C_l9-Iqv9
Es_8-Pkk9
Pkk9-Oee8
Sgf3-Xmh6
Rup4-Zrw6
Uun8-Sp_5
Mzi8-E_z0
E_z0-Xxj8
Xxj8-W_w9
Rtn8-Xsy1
Xsy1-Dts7
Rxs2-Ptk5
Zjd9-Kec5
Ssv7-Qoh9
Kkd7-Vbu3
Bed0-Ikq5
S__9-Cfx3
Vqb4-Rwv6
Ehx3-Oia2
D_k4-Frc7
#Here is the number of lines required: 30
