1
#Here is the number of lines required: 31
##start
Mrh4 4 4
##end
Qhw0 8 8
Byp6 10 10
Pfu5 12 12
U_t5 13 13
Mkr4 16 16
Rr_2 19 19
Mtc5 24 24
Ynn1 26 26
Agh1 30 30
Gzo0 32 32
Hxx5 33 33
Tkl0 35 35
J_z0 39 39
Q_m3 42 42
Boj6 44 44
S_s4 47 47
Pms0 49 49
Qhu6 51 51
Kxl3 56 56
Kvr7 59 59
Tpf5 61 61
Dha2 64 64
Soc4 68 68
Gwb3 70 70
Iy_6 73 73
Izx3 77 77
Rs_6 81 81
Fwn7 84 84
Ag_0 86 86
C_t2 88 88
Roo7 90 90
E_z4 91 91
Gsz0 93 93
Jhr6 95 95
T_v6 98 98
Ynz2 100 100
Dzu6 103 103
Vun7 106 106
Brz0 111 111
Xhz4 114 114
Koj7 115 115
Q__5 118 118
Psj7 119 119
Rkx2 124 124
Z_t5 128 128
Mnc4 131 131
Weh1 133 133
Fs_2 138 138
Muw7 140 140
Evq6 145 145
Mmy2 146 146
Qhw6 150 150
Ysb0 155 155
Opo7 158 158
S_x3 160 160
Vvo6 163 163
Rj_9 166 166
Ban3 168 168
Dx_6 170 170
Tx_6 173 173
Ikl8 177 177
U_x9 179 179
Gzq6 181 181
Sow2 190 190
Ybr8 194 194
Qnq0 198 198
Csy9 202 202
Sgg4 205 205
Mim4 207 207
Hfw7 208 208
Z_u7 213 213
Peo5 216 216
Psw4 221 221
Cib6 222 222
Zjn9 227 227
Ich9 228 228
Cbp3 229 229
Ay_5 232 232
Nv_5 234 234
Ip_4 236 236
Agg0 237 237
Azc9 238 238
Sfk0 241 241
Rbw8 242 242
Xal7 247 247
C_i1 251 251
Q_z1 252 252
Kyr4 255 255
Pbb6 258 258
Tpm4 261 261
Skb7 263 263
Poj4 268 268
Yvq2 271 271
Asu2 274 274
Snz5 278 278
Ibo8 279 279
Tsb4 282 282
U_i3 285 285
Xqb1 287 287
Hoo9 289 289
Tcl2 292 292
Num6 295 295
Yxt9 299 299
Osr8 303 303
P_g5 306 306
Bap9 310 310
Fy_1 311 311
Twe0 314 314
Phv5 316 316
P_x9 321 321
Aeg9 323 323
Apa0 326 326
Noc2 330 330
T_w4 333 333
E_b6 338 338
Opb6 341 341
Age8 345 345
Uwg4 348 348
Iar7 352 352
Hrw1 355 355
Vbx0 358 358
Gcu9 362 362
Rmb6 364 364
Hld9 367 367
I_d9 372 372
Hpt7 377 377
Pm_0 379 379
Huz6 381 381
Bnt9 386 386
Btd2 388 388
Hm_8 392 392
Gu_5 395 395
R_d2 396 396
A_h4 399 399
Nzh0 404 404
Ieh7 406 406
Qyv6 409 409
Skb7-U_t5
Brz0-A_h4
R_d2-Mkr4
Brz0-R_d2
Snz5-I_d9
Pms0-J_z0
Tpm4-Q_m3
Z_u7-Gcu9
Rkx2-Hrw1
Izx3-S_s4
Apa0-Pms0
Xal7-Kvr7
Muw7-Tpf5
Apa0-Uwg4
Twe0-Age8
Snz5-Opb6
Dha2-Qhw0
Gwb3-Soc4
Iy_6-Gwb3
Apa0-Noc2
Aeg9-Apa0
Phv5-Izx3
Rs_6-Phv5
Twe0-Rs_6
Fwn7-Twe0
Ag_0-Fwn7
Fy_1-Ag_0
C_t2-Fy_1
Roo7-C_t2
Osr8-P_g5
Num6-Yxt9
Tcl2-Num6
Hoo9-Tcl2
U_i3-T_v6
Ynz2-U_i3
Tsb4-Ynz2
Poj4-Yvq2
Skb7-Poj4
Dzu6-Pbb6
Kyr4-Dzu6
Brz0-Vun7
Q_z1-Brz0
Xhz4-Q_z1
Xal7-C_i1
Q__5-Xal7
Psj7-Q__5
Rkx2-Psj7
Rbw8-Rkx2
Z_t5-Rbw8
Mnc4-Z_t5
Sfk0-Weh1
Fs_2-Azc9
Agg0-Fs_2
Gzq6-Qhw0
Nv_5-Gzq6
Mmy2-Evq6
Qhw6-Cbp3
Cib6-Zjn9
Opo7-Psw4
Z_u7-Rj_9
Ban3-Z_u7
Mim4-Hfw7
Ikl8-Tx_6
Sgg4-Ikl8
Qnq0-Csy9
Mrh4-U_x9
U_x9-Sow2
Sow2-Ybr8
Ybr8-Qnq0
Csy9-Sgg4
Tx_6-Dx_6
Dx_6-Mim4
Hfw7-Ban3
Rj_9-Vvo6
Vvo6-Peo5
Peo5-S_x3
S_x3-Opo7
Psw4-Cib6
Zjn9-Ysb0
Ysb0-Ich9
Ich9-Qhw6
Cbp3-Ay_5
Ay_5-Mmy2
Evq6-Nv_5
Mrh4-Muw7
Muw7-Ip_4
Ip_4-Agg0
Azc9-Sfk0
Weh1-Mnc4
C_i1-Koj7
Koj7-Xhz4
Vun7-Kyr4
Pbb6-Tpm4
Tpm4-Skb7
Yvq2-Asu2
Asu2-Snz5
Snz5-Ibo8
Ibo8-Tsb4
T_v6-Xqb1
Xqb1-Jhr6
Jhr6-Gsz0
Gsz0-Hoo9
Yxt9-E_z4
E_z4-Osr8
P_g5-Bap9
Bap9-Roo7
Izx3-P_x9
P_x9-Aeg9
Noc2-T_w4
T_w4-E_b6
E_b6-Iy_6
Soc4-Dha2
Tpm4-Iar7
Pbb6-Kxl3
Muw7-Qhu6
Qhw6-Vbx0
Tcl2-Boj6
Fs_2-Rmb6
Ysb0-Hld9
Qhw6-Hpt7
Gzq6-Pm_0
P_g5-Tkl0
Ysb0-Huz6
Cbp3-Bnt9
Zjn9-Hxx5
Bap9-Btd2
Hfw7-Gzo0
Sow2-Hm_8
Uwg4-Gu_5
Asu2-Agh1
Aeg9-Ynn1
Tpm4-Mtc5
Ikl8-Rr_2
Asu2-Nzh0
Ibo8-Ieh7
I_d9-Qyv6
Psw4-Pfu5
Roo7-Byp6
#Here is the number of lines required: 31
