1
#Here is the number of lines required: 35
##start
Gv_0 1 1
##end
Bv_4 2 2
V__3 6 6
G_h0 9 9
Njl7 10 10
S_a8 12 12
Fo_5 14 14
Ufs1 17 17
Ieq5 19 19
Tqf1 22 22
Fw_9 26 26
Wgf2 29 29
Q_a3 31 31
Tsx3 35 35
Zu_3 39 39
Yhj0 44 44
Ap_7 46 46
Ubs0 49 49
Dqz4 53 53
Rwa5 56 56
Asz4 58 58
Ygr1 62 62
Cwg4 66 66
Szx7 70 70
Gql2 73 73
Yne5 78 78
Kwr0 80 80
Hcn0 84 84
Kuh3 88 88
Bsn9 92 92
Gqk2 94 94
Fvg1 97 97
E_r6 100 100
Avz9 102 102
Sk_5 103 103
Ym_2 106 106
U_e0 109 109
H_z7 112 112
Ybc3 116 116
Cuj4 119 119
I_x1 123 123
W_j3 125 125
Boj1 128 128
Dbe0 131 131
Pyc7 134 134
Uyp3 140 140
Jhe5 145 145
Znu5 149 149
X_g0 150 150
Xhs6 152 152
Zaq4 154 154
Cg_6 158 158
God9 161 161
Knp5 164 164
Rvw6 167 167
Esj5 171 171
Nuo0 174 174
Jtn1 177 177
Dhy6 180 180
Mpk9 182 182
Svh5 184 184
Clc3 186 186
Qgr2 189 189
Yjm3 192 192
Bgb8 195 195
Evr4 197 197
Vfg2 200 200
Txt1 203 203
U_n6 207 207
Adk6 210 210
Ycj4 213 213
Ei_5 218 218
Asr8 221 221
Ytx5 222 222
Toz4 226 226
Ahl3 229 229
Uyw3 232 232
Ipu4 234 234
Rl_5 235 235
Pth1 238 238
Wn_5 243 243
Et_2 246 246
Jfv5 249 249
Pzp4 252 252
K_w5 255 255
Ul_4 258 258
Fah6 260 260
Iuu0 264 264
Hul2 267 267
Gxf7 270 270
Oi_0 272 272
Nqn2 277 277
Jbw9 281 281
Ksa9 284 284
Bxu0 285 285
Tfx2 288 288
Zmu1 293 293
Zo_1 296 296
Nz_1 301 301
Gjj6 305 305
Hnj1 308 308
Ewm7 311 311
Kv_4 312 312
Wlr2 314 314
Oxc0 319 319
Drl9 324 324
Q__5 327 327
Dkn9 332 332
Knp5-V__3
Nqn2-G_h0
Et_2-Njl7
E_r6-Drl9
Boj1-Oxc0
Ieq5-S_a8
Cg_6-Wlr2
Uyp3-Ewm7
Hnj1-Bv_4
Fo_5-Gjj6
Ufs1-Fo_5
Zo_1-Nz_1
Tfx2-Zmu1
Bxu0-Tfx2
Nqn2-Jbw9
Fw_9-Tqf1
Wgf2-Fw_9
Oi_0-Wgf2
Q_a3-Oi_0
Gxf7-Q_a3
Iuu0-Hul2
Fah6-Zu_3
K_w5-Ul_4
Ap_7-K_w5
Pzp4-Rwa5
Jfv5-Pzp4
Ygr1-Asz4
Wn_5-Cwg4
Pth1-Wn_5
Yne5-Gql2
Kwr0-Yne5
Hcn0-Ipu4
Uyw3-Hcn0
Ahl3-Uyw3
Ytx5-Toz4
Gqk2-Bsn9
Asr8-Gqk2
Ei_5-Asr8
U_n6-Adk6
Fvg1-U_n6
Txt1-Fvg1
E_r6-Txt1
Gv_0-E_r6
Uyp3-Bv_4
Vfg2-Uyp3
Avz9-Vfg2
Yjm3-Bgb8
Sk_5-Yjm3
Ym_2-Sk_5
Clc3-Qgr2
Svh5-Clc3
U_e0-Dhy6
Jtn1-H_z7
Knp5-Rvw6
Cg_6-God9
Cuj4-Cg_6
Xhs6-W_j3
Dbe0-Boj1
X_g0-Dbe0
Jhe5-Znu5
Pyc7-Jhe5
Gv_0-Pyc7
Znu5-X_g0
Boj1-Xhs6
W_j3-I_x1
I_x1-Zaq4
Zaq4-Cuj4
God9-Knp5
Rvw6-Esj5
Esj5-Nuo0
Nuo0-Ybc3
Ybc3-Jtn1
H_z7-U_e0
Dhy6-Mpk9
Mpk9-Svh5
Qgr2-Ym_2
Bgb8-Evr4
Evr4-Avz9
Adk6-Ycj4
Ycj4-Ei_5
Bsn9-Kuh3
Kuh3-Ytx5
Toz4-Ahl3
Ipu4-Kwr0
Gql2-Szx7
Szx7-Rl_5
Rl_5-Pth1
Cwg4-Ygr1
Asz4-Et_2
Et_2-Jfv5
Rwa5-Dqz4
Dqz4-Ubs0
Ubs0-Ap_7
Ul_4-Yhj0
Yhj0-Fah6
Zu_3-Tsx3
Tsx3-Iuu0
Hul2-Gxf7
Tqf1-Ieq5
Ieq5-Nqn2
Jbw9-Ksa9
Ksa9-Bxu0
Zmu1-Zo_1
Nz_1-Ufs1
Gjj6-Hnj1
Wgf2-Kv_4
Gqk2-Q__5
Nz_1-Dkn9
#Here is the number of lines required: 35
